[gd_scene load_steps=3 format=3 uid="uid://d1560sb8ctsd"]

[ext_resource type="Script" path="res://entities/mons/mon.gd" id="1_jodcd"]
[ext_resource type="Texture2D" uid="uid://c6ylxpswbe0fw" path="res://entities/mons/assets/convertible.png" id="2_xs6n6"]

[node name="Mon" type="Node2D"]
position = Vector2(0, -50)
script = ExtResource("1_jodcd")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_xs6n6")
