[gd_scene load_steps=3 format=3 uid="uid://dl1or3cs3l04d"]

[ext_resource type="Script" path="res://entities/mons/mon.gd" id="1_68qf7"]
[ext_resource type="Texture2D" uid="uid://btoixxrm4i7na" path="res://entities/mons/assets/buggy.png" id="2_xgf62"]

[node name="MonScene" type="Sprite2D"]
script = ExtResource("1_68qf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(6, 6)
texture = ExtResource("2_xgf62")
