[gd_scene load_steps=6 format=3 uid="uid://dryux62kw2gys"]

[ext_resource type="Script" path="res://ui/battle_spot.gd" id="1_ukyic"]
[ext_resource type="Texture2D" uid="uid://ceul7bof4dnb4" path="res://scenes/assets/battle_spot.png" id="2_gs71j"]
[ext_resource type="PackedScene" uid="uid://fyyodskkmmy1" path="res://entities/mons/mon.tscn" id="3_00g0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6mnr"]
bg_color = Color(0.87451, 0.109804, 0.172549, 1)

[sub_resource type="Theme" id="Theme_42rrf"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_p6mnr")

[node name="BattleSpot" type="Node2D"]
script = ExtResource("1_ukyic")

[node name="SpotTexture" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_gs71j")

[node name="ProgressBar" type="ProgressBar" parent="SpotTexture"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -726.0
offset_top = -325.0
offset_right = -263.0
offset_bottom = -259.0
grow_horizontal = 2
theme = SubResource("Theme_42rrf")
value = 50.0
show_percentage = false

[node name="OccupyingMon" parent="." instance=ExtResource("3_00g0p")]
position = Vector2(0, -50)
